<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style>
      p.left {text-align:left;color:red;}
      p.center {text-align:center;color:black;}
      p.right {text-align:right;color:yellow;}
    </style>
    <title>Chapter Two, XHTML and CSS</title>
  </head>
  <body>
    <p class="left">It is easy to use XHTML</p>
    <p class="center">It is easy to use XHTML</p>
    <p class="right">It is easy to use XHTML</p>
  </body>
</html>