<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Using CSS for Backgrounds</title>
    <style type="text/css">
      td, th {border-style: groove;}
      table {border-style: groove;border-collapse: collapse;}
      tr.hlRow td, th {background-color: #eee;}
      tr.regRow td {background-color: #fff;}
    </style>
  </head>
  <body>
    <table summary="This table provides the pricing information for pizzas">
      <thead>
        <tr class="hlRow">
          <th scope="col">Pizza Type</th>
          <th scope="col">Small</th>
          <th scope="col">Medium</th>
          <th scope="col">Large</th>
        </tr>
      </thead>
      <tbody>
        <tr class="regRow">
          <td scope="row">Thin Crust</td>
          <td>3.99</td>
          <td>4.99</td>
          <td>6.99</td>
        </tr>
        <tr class="hlRow">
          <td scope="row">Deep Dish</td>
          <td>4.99</td>
          <td>6.99</td>
          <td>8.99</td>
        </tr>
        <tr class="regRow">
          <td scope="row">Stuffed Crust</td>
          <td>5.99</td>
          <td>7.99</td>
          <td>9.99</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>