<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Using colspan and rowspan</title>
  </head>
  <body>
    <table border="1" summary="Prices for types of pizza by size">
    <caption>Our Pizza Selections</caption>
      <tr>
        <th rowspan="5" scope="row">Pizza<br />Type</th>
        <th colspan="4" scope="col">Size</th>
      </tr>
      <tr>
         <th></th>
         <th scope="col">Small</th>
         <th scope="col">Medium</th>
         <th scope="col">Large</th>
      </tr>
      <tr>
        <td scope="row">Thin Crust</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>6.99</td>
      </tr>
      <tr>
        <td scope="row">Deep Dish</td>
        <td>4.99</td>
        <td>6.99</td>
        <td>8.99</td>
      </tr>
      <tr>
        <td>Stuffed Crust</td>
        <td>5.99</td>
        <td>7.99</td>
        <td>9.99</td>
      </tr>
    </table>
  </body>
</html>