<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Using an alternate way to create a table</title>
  </head>
  <body>
    <table border="1" summary="This table provides the pricing information
      for pizzas">
      <thead>
        <tr>
          <th>Pizza Type</th>
          <th>Small</th>
          <th>Medium</th>
          <th>Large</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td scope="row"># Pieces</td>
          <td>8</td>
          <td>12</td>
          <td>16</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td scope="row">Thin Crust</td>
          <td>3.99</td>
          <td>4.99</td>
          <td>6.99</td>
        </tr>
        <tr>
          <td scope="row">Deep Dish</td>
          <td>4.99</td>
          <td>6.99</td>
          <td>8.99</td>
        </tr>
        <tr> 
          <td scope="row">Stuffed Crust</td>
          <td>5.99</td>
          <td>7.99</td>
          <td>9.99</td>
        </tr>
      </tbody>
    </table>
</body>
</html>