<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>JavaScript Basic If</title>
    <script type="text/javascript">
      var iAge;
      iAge = prompt("Please enter your age in years.",0);
      if(iAge > 20)
      {
      //The value tested true
        alert("You are over 20 years of age");
       //more statements can follow here
      }
    </script>
  </head>
  <body>
  </body>
</html>