<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>JavaScript do statement</title>
    <script type="text/javascript">
    <!--
      var sNewLine = "<br />";
      var iCount = 0;
      document.write("do loop is starting" + sNewLine);
      do
      {
        document.write("iCount = " + iCount);
        document.write(sNewLine);
        iCount++;
      } while (iCount < 10);
      document.write("do loop completed");
    //-->
    </script>
  </head>
  <body>
  </body>
</html>