<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>JavaScript for loop</title>
    <script type="text/javascript">
    <!--
      var sNewLine = "<br />";
      document.write("for loop is starting" + sNewLine);
      for (var iCount=0;iCount<=10;iCount++)
      {
        document.write("iCount = " + iCount);
        document.write(sNewLine);
      }
      document.write("for loop completed");
   //-->
   </script>
  </head>
  <body>
  </body>
</html>