<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>JavaScript if/else/if statement</title>
    <script type="text/javascript">
      var iAge;
      iAge = prompt("Please enter your age in years.",0);
      if(iAge > 50) {
        alert("You are over 50 years of age");
      }
      else if(iAge > 30) {
        alert("You are between the ages of 30 and 40");
      }
      else {
        alert("You are under the age of 31");
      }
    </script>
  </head>
  <body>
  </body>
</html>