<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>JavaScript Switch Statement</title>
    <script type="text/javascript">
      var sDrink;
      sDrink = prompt("Please enter your favorite drink (C)offee, (S)oda, (W)ater or (O)ther"," ");
      switch(sDrink)
      {
        case "C":
          alert("You chose coffee as your favorite drink.");
          break;
        case "S":
          alert("You chose soda as your favorite drink.");
          break;
        case "W":
          alert("You chose water as your favorite drink.");
          break;
        default:
          alert("I am not sure what your favorite drink is.");
      }
    </script>
  </head>
  <body>
  </body>
</html>