<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style type="text/css">
      a {color: black;
      font: 12px Arial,Helvetica,sans-serif;
      text-decoration: none;
      border: 2px solid black;
      display: block;
      width: 200px;
      padding: 3px 10px;
      background: #dcdcdc;}
      a:hover, a:active, a:focus {
      background: #4169E1;
      font-weight: bold;}
    </style>
    <title>Using Links - Changing Backgrounds</title>
  </head>
  <body>
    <p>
      Options:<br/>
      <a href="home.html">Home</a><br />
      <a href="news.html">News</a><br />
      <a href="menu.html">Menu</a><br />
      <a href="locations.html" >Locations</a>
    </p>
  </body>
</html>