<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style type="text/css">
      img {border-style: none}
    </style>
    <title>Image Maps</title>
  </head>
  <body>
    <p>
      <map id="map" name="map">
        <area shape="rect" href="square.html"
          coords="20,27 97,76" alt="Order
          Square Pizza" />
        <area shape="circle" href="round.html"
          coords="167,51 35" alt="Order
          Round Pizza" />
      </map>
      <img usemap="#map" src="imagemap.gif"
        alt="Choose square or round pizza! "/>
    </p>
  </body>
</html>