<?xml version"1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style type="text/css">
      a:link { color: red; text-decoration: none }
      a:visited { color: green; text-decoration: none}
      a:hover {color: blue; text-decoration: underlined}
      a:active {color: black; text-decoration: none}
      a:focus {color: yellow; text-decoration: underlined}
    </style>
    <title>Using CSS with Anchors</title>
  </head>
  <body>
    <p>
      <a href="mailto:webmaster@mywebsite.com">Send Feedback</a>
    </p>
  </body>
</html>