<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 8-1. A simple form</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi"> 
    <p><label for="email">Enter your E-mail address to subscribe to our mailing list.</label></p> 
    <p><input type="text" name="email" id="email" /> 
    <input type="submit" name="subscribe" value="Subscribe" /></p> 
  </form>

</body>
</html>
