<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-2. A prepopulated text field with a maximum length</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">
    
    <p><label for="zip">Change your ZIP code <em>(maximum 5 characters)</em></label>   
    <input type="text" id="zip" name="zip" size="5" maxlength="5" value="94710" /></p>
    
  </form>


</body>
</html>
