<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-3. A password field</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">
    
    <p>Enter your password <em>(maximum 12 characters)</em> 
    <input type="password" id="password" maxlength="12" /></p>
    
  </form>

</body>
</html>
