<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 8-5. Radio buttons</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <p>Choose the size of your pizza:</p> 
    <ul> 
      <li> 
        <label for="small"> 
          <input type="radio" name="size" id="small" value="small" /> Small 
        </label> 
      </li> 
      <li> 
        <label for="medium"> 
          <input type="radio" name="size" id="medium" value="medium" /> Medium 
        </label> 
      </li> 
      <li> 
        <label for="large"> 
          <input type="radio" name="size" id="large" value="large" /> Large 
        </label> 
      </li> 
    </ul>

  </form>


</body>
</html>
