<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-6. File input</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <p>Upload a picture of your favorite pizza!</p>
    <p><input type="file" size="40" accept="image/gif, image/jpeg, image/png" /></p>

  </form>

</body>
</html>
