<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Listing 8-7. A login form with submit button</title>
	
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <p><label for="username">Your Username:</label> <input type="text" id="username" name="username" /></p> 
    <p><label for="password">Your Password:</label> <input type="password" id="password" name="password" /></p> 
    <p><input type="submit" name="login" value="Log In" /></p>

  </form>


</body>
</html>
