<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 8-9. The button element</title>
	<style type="text/css">
	button strong { line-height: 2; vertical-align: top; }
	</style>
	
</head>

<body>

  <!-- The image has an empty alt attribute because it's purely decorative. -->

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <div>
      <button type="submit" name="continue">
        <strong>Continue to the next page</strong> 
        <img src="next.png" width="28" height="20" alt="" />
      </button>
    </div>

  </form>


</body>
</html>
