<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-10. The select element</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <select name="size">
      <option>Small</option>
      <option>Medium</option>
      <option>Large</option>
    </select>

  </form>

</body>
</html>
