<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 8-13. Option groups</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">

    <select name="extra">
      <option value="" selected="selected">Choose one extra topping</option>
      <optgroup label="Meat">
        <option>Pepperoni</option>
        <option>Sausage</option>
        <option>Canadian Bacon</option>
        <option>Anchovies</option>
      </optgroup>
      <optgroup label="Fruits/Veggies/Fungi">
        <option>Onions</option>
        <option>Peppers</option>
        <option>Olives</option>
        <option>Mushrooms</option>
        <option>Pineapple</option>
      </optgroup>
      <optgroup label="Other">
        <option>Extra cheese</option>
      </optgroup>
    </select>

  </form>


</body>
</html>
