<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-14. The textarea element</title>
</head>

<body>

  <!-- White space is preserved in a text area so the element shouldn't 
       be indented in the markup; those spaces would appear on the rendered page. -->

  <form method="post" action="/cgi-bin/formhandler.cgi">

<textarea name="message" rows="6" cols="50">
Dearest Mario and Luigi,

Your crust is divine, your sauce both sweet and spicy.
Your wireless connection is stable where the coffee shop's is dicey.
</textarea>

  </form>


</body>
</html>
