<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 8-16. The legend element</title>
</head>

<body>

  <form method="post" action="/cgi-bin/formhandler.cgi">
    
    <fieldset> 
      <legend accesskey="T">Choose additional toppings</legend> 
      <ul> 
        <li><label for="top1"><input type="checkbox" id="top1" name="top1" value="peppers" /> Peppers</label></li>
        <li><label for="top2"><input type="checkbox" id="top2" name="top2" value="xcheese" /> Extra cheese</label></li> 
        <li><label for="top3"><input type="checkbox" id="top3" name="top3" value="mushrooms" /> Mushrooms</label></li> 
        <li><label for="top4"><input type="checkbox" id="top4" name="top4" value="olives" /> Olives</label></li> 
      </ul> 
    </fieldset>

  </form>

</body>
</html>
