<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Block-level labels</title>
	<style type="text/css">
	ul { list-style: none; margin: 0; padding: 0; }
	li { margin: .2em 0; }
	
	#info label { display: block; }
	</style>
</head>

<body>
  
<form id="info" method="post" action="/cgi-bin/formhandler.cgi">
  <ul>
    <li><label>Your name</label> <input type="text" /></li>
    <li><label>Your E-mail address</label> <input type="text" /></li>
    <li><label>Your telephone number</label> <input type="text" /></li>
  </ul>
</form>

</body>
</html>
