<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About Us - Spaghetti &#38; Cruft</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="branding">
  <h1><a href="index.html" title="Return to the home page"><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft: Geek Pizzeria" /></a></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>The Spaghetti &#38; Cruft story</h2>
  
  <p>Imagine a vibrant and progressive metropolis called 
  Gotham, California. This city &#8212; which doesn't exist &#8212; has attracted, for 
  some reason or another, a large number of computer software companies 
  and internet-based enterprises. Many of their offices are concentrated 
  in the city's trendy and equally nonexistent Riverbend district, drawn 
  perhaps to the neighborhood's plethora of empty warehouses and decrepit 
  lofts that have since been remodeled into hip and nearly affordable 
  office spaces. These companies employ a great many smart and talented 
  people, and those people need to eat.</p>
  
  <p>Recognizing the demand for good food at fair prices in this booming 
  part of town, two brothers, Mario and Luigi, opened a neighborhood pizzeria. 
  Business was good and their reputation grew, but things really took off 
  when the brothers had the brilliant notion of catering to the neighborhood 
  geeks, the designers and developers busily building new pieces of the World 
  Wide Web. The brothers brought in comfy couches to complement the red-checkered 
  tablecloths, installed an array of wireless routers to provide free broadband 
  connectivity for their customers, and even tracked down a vintage Asteroids 
  arcade machine. They changed the name of their eatery from Mario and Luigi's Pizza 
  to Spaghetti &#38; Cruft Geek Pizzeria.</p>
</div>

<ul id="navigation">
  <li><a href="menu.html">Our Menu</a></li>
  <li class="current">About Us</li>
  <li><a href="reviews.html">Raves and Reviews</a></li>
  <li><a href="news.html">News and Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta, and WiFi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
