<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spaghetti &#38; Cruft: Geek Pizzeria</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="branding">
  <h1><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft : Geek Pizzeria" /></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>Hot food at a cool joint</h2>
  
  <p><img src="images/pizza.jpg" width="180" height="110" alt="" title="Photo by Jeremy Keith" />
  Spaghetti &#38; Cruft opened our doors in 1999, bringing great pizza and 
  pasta to the heart of the city&#8217;s trendy Riverbend district. We handcraft 
  our pizzas on the spot using only the best ingredients, and then we bake them to 
  perfection in our rustic wood-fired brick oven. We sell pizza by the slice 
  or by the pie and even offer catering for any occasion all around the 
  neighborhood.</p>

  <p>Our broad menu of pasta dishes puts a modern twist on Old Italia, served 
  in heaping bowlfuls sure to satisfy any appetite (though we bet you&#8217;ll want 
  seconds anyway). But it&#8217;s not all noodles and crust at Spaghetti &#38; Cruft; 
  we also have fresh veggie sides, an all-you-can-eat salad bar, and the best 
  cannolis in town!</p>
</div>

<ul id="navigation">
  <li><a href="menu.html">Our Menu</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="reviews.html">Raves and Reviews</a></li>
  <li><a href="news.html">News and Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta, and WiFi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
