<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Our Menu - Spaghetti &#38; Cruft</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="branding">
  <h1><a href="index.html" title="Return to the home page"><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft: Geek Pizzeria" /></a></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>Good eats for hungry geeks</h2>
  
  <p>Our fresh pizzas, hearty pasta dishes, and succulent 
  desserts are sure to please. And don't forget about our daily 
  chalkboard specials!</p>
  
  <h3>Pizzas</h3>
  
  <table class="menu" summary="Pizzas and their prices, in five rows of five columns">
    <thead>
      <tr>
        <td></td>
        <th scope="col">Slice</th>
        <th scope="col">Small</th>
        <th scope="col">Medium</th>
        <th scope="col">Large</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Pizza Napoli <em>Vegetarian</em></th>
        <td>$2.50</td>
        <td>$9.00</td>
        <td>$11.00</td>
        <td>$15.75</td>
      </tr>
      <tr>
        <th scope="row">Pizza Roma</th>
        <td>$2.25</td>
        <td>$8.50</td>
        <td>$10.50</td>
        <td>$14.00</td>
      </tr>
      <tr>
        <th scope="row">Pizza Sicilia</th>
        <td>$2.25</td>
        <td>$8.50</td>
        <td>$10.50</td>
        <td>$14.00</td>
      </tr>
      <tr>
        <th scope="row">Pizza Classico <em>any two toppings</em></th>
        <td>$2.75</td>
        <td>$9.50</td>
        <td>$11.50</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <th scope="row">Pizza Vegetario <em>Vegetarian</em></th>
        <td>$1.75</td>
        <td>$7.50</td>
        <td>$9.75</td>
        <td>$12.80</td>
      </tr>
    </tbody>
  </table>
  
  <h3>Pasta</h3>
  
  <table class="menu" summary="Pasta dishes and prices, in four rows of three columns">
    <thead>
      <tr>
        <td></td>
        <th scope="col">Half</th>
        <th scope="col">Full</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Classic Spaghetti</th>
        <td>$4.50</td>
        <td>$8.00</td>
      </tr>
      <tr>
        <th scope="row">Fettuccine Alfredo <em>Vegetarian</em></th>
        <td>$5.25</td>
        <td>$9.50</td>
      </tr>
      <tr>
        <th scope="row">Linguini Bolognese</th>
        <td>$5.25</td>
        <td>$9.50</td>
      </tr>
      <tr>
        <th scope="row">Fusilli Marinara <em>Vegetarian</em></th>
        <td>$2.75</td>
        <td>$9.50</td>
      </tr>
    </tbody>
  </table>
  
  <h3>Desserts</h3>
  
  <table class="menu" summary="Desserts and prices, in three rows of two columns">
    <thead>
      <tr>
        <td></td>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Gelato</th>
        <td>$3.25</td>
      </tr>
      <tr>
        <th scope="row">2 Cannolis</th>
        <td>$4.75</td>
      </tr>
      <tr>
        <th scope="row">Tiramisu</th>
        <td>$5.50</td>
      </tr>
    </tbody>
  </table>
  
</div>

<ul id="navigation">
  <li class="current">Our Menu</li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="reviews.html">Raves and Reviews</a></li>
  <li><a href="news.html">News and Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta, and WiFi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
