<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News and Events - Spaghetti &#38; Cruft</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="branding">
  <h1><a href="index.html" title="Return to the home page"><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft: Geek Pizzeria" /></a></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>Keep up with the latest happenings</h2>
  
  <h4>April 9, 2007: Our new website goes live!</h4>
  <p>After countless hours of toil, our brilliant and talented web designer 
  has launched the brand new Spaghetti &#38; Cruft website. It's lean, clean, and 
  totally valid, soundly constructed with a tasteful blend of semantic markup and 
  impeccable CSS. Welcome, and enjoy!</p>
  
  <h3>Live music</h3>
  
  <p>Spaghetti &#38; Cruft features live music every Thursday night. 
    Below is the upcoming schedule (subject to change).</p>
  
  <h4>4/19/07: Hixie and the Cheesemongers</h4>
  <p>The folk-rock stylings of Hixie and the Cheesemongers is sure to put a smile on your face.</p>

  <h4>4/26/07: Conquest of Steel</h4>
  <p>Renowned for their manic live shows, Conquest are a band that truly 
  delivers on its promise of true heavy metal!</p>

  <h4>5/3/07: Queen Molly</h4>
  <p>This jazz and blues legend has been on a non-stop world tour for as long as anyone can remember.</p>

  <h4>5/10/07: Jay Skript and the Domsters</h4>
  <p>Jay Skript is going to rock your world! Together with his compatriots The 
  Domsters, Jay is set for world domination. Just you wait and see.</p>
  
  <h4>5/17/07: The Dead Goods</h4>
  <p>Yes, it is true. On the morning of 12th May 2006, six supposedly dead rock stars walked into the 
  offices of Colly Logic Records and announced their intentions to bring their music to the world once more.</p>
</div>

<ul id="navigation">
  <li><a href="menu.html">Our Menu</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="reviews.html">Raves and Reviews</a></li>
  <li class="current">News and Events</li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta and wifi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
