<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Raves and Reviews - Spaghetti &#38; Cruft</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="branding">
  <h1><a href="index.html" title="Return to the home page"><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft: Geek Pizzeria" /></a></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>Critical mass</h2>
  
  <p>Even those stuffy restaurant critics can't resist our charms. 
    Here's a sampling of what they've said about us.</p>
  
  <div class="blurb">  
    <blockquote cite="http://example.com/SpaghettiCruft/">
      <p>Spaghetti &#38; Cruft offers tasty, wood-fired pizzas at affordable 
      prices, served in a hip, relaxed atmosphere. Comfortable seats, free 
      WiFi, and abundant power outlets make this a popular spot for the 
      neighborhood technophiles to linger with their laptops.</p>
    </blockquote>
    <p class="source"><cite><a href="http://example.com/SpaghettiCruft/" title="Read this full review at example.com">Gotham Examiner, November 22, 2006</a></cite></p>
  </div>

  <div class="blurb">
    <blockquote cite="http://principiagastronomica.com/">
      <p>Nestled between a prominent web design consultancy and a bicycle 
        repair shop, Spaghetti &#38; Cruft is a neighborhood favorite.</p>
    </blockquote>
    <p class="source"><cite><a href="http://www.principiagastronomica.com" title="Read about food at PrincipiaGastronomica.com">Jessica Spengler &#8211; Principia Gastronomica</a></cite></p>
  </div>
  
  <div class="blurb">
    <blockquote>
      <p>Our quest ended at Spaghetti &#38; Cruft, a great little pizza joint 
      on the west side of Cederholm. Brick walls, a brick oven, and a safe place 
      to plug in my iBook. They even graciously accommodated Leslie's 
      onion allergy. Highly recommended.</p>
    </blockquote>
    <p class="source"><cite>Geeklog, March, 2007</cite></p>
  </div>
  
</div>

<ul id="navigation">
  <li><a href="menu.html">Our Menu</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="current">Raves and Reviews</li>
  <li><a href="news.html">News and Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta, and WiFi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
