<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Spaghetti &#38; Cruft: Geek Pizzeria</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />	
</head>

<body>
<div id="branding">
  <h1><img src="images/logo.gif" width="375" height="200" alt="Spaghetti and Cruft: Geek Pizzeria" /></h1>
  
  <p id="address">
    Spaghetti &#38; Cruft<br />
    742 Cederholm Ave.<br />
    Gotham, CA 00234<br />
    510-555-0987
  </p>
</div>

<div id="main-content">
  <h2>The page title will go here</h2>
  <p>The page content will go here.</p>
</div>

<ul id="navigation">
  <li><a href="menu.html">Our Menu</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="reviews.html">Raves and Reviews</a></li>
  <li><a href="news.html">News and Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="tagline">
  <p>Pizza, pasta, and WiFi.</p>
  <p>Enjoy a bite with your bytes.</p>
</div>

<p id="copyright">&#169; 2007 Spaghetti &#38; Cruft: Geek Pizzeria</p>
</body>
</html>
