<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background position, right bottom</title>
	<style type="text/css">
	/* These style rules should ideally appear in an external style sheet. 
	   They're embedded here for demonstration. */
	div {
	  background-image: url(images/background.gif);
	  background-repeat: no-repeat;
	  background-position: right bottom;
	}
	</style>
</head>

<body>
  
  <!-- The background is positioned in the bottom-right corner. -->
  
  <div>
    <p>Spaghetti &#38; Cruft opened our doors in 1999, bringing great pizza and 
    pasta to the heart of the city's trendy Riverbend district. We handcraft 
    our pizzas on the spot using only the best ingredients, and then we bake them to 
    perfection in our rustic wood-fired brick oven. We sell pizza by the slice 
    or by the pie and even offer catering for any occasion all around the
    neighborhood.</p>
  
    <p>Our broad menu of pasta dishes puts a modern twist on Old Italia, served 
    in heaping bowlfuls sure to satisfy any appetite (though we bet you'll want 
    seconds anyway). But it's not all noodles and crust at Spaghetti &#38; Cruft; 
    we also have fresh veggie sides, an all-you-can-eat salad bar, and the best 
    cannolis in town!</p>
  </div>
  
</body>
</html>
