<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Large background</title>
	<style type="text/css">
	/* These style rules should ideally appear in an external style sheet. 
	   They're embedded here for demonstration. */
	div {
	  background-image: url(images/bigslice.gif);
	  background-repeat: no-repeat;
	}
	</style>
</head>

<body>
  
  <!-- Only part of a large background image is visible because the element's 
       height is determined by the length of its contents. Enlarging the text 
       or adding more content will reveal more of the background. -->
  
  <div>
    <p>Spaghetti &#38; Cruft opened our doors in 1999, bringing great pizza and 
    pasta to the heart of the city's trendy Riverbend district. We handcraft 
    our pizzas on the spot using only the best ingredients, and then we bake them to 
    perfection in our rustic wood-fired brick oven. We sell pizza by the slice 
    or by the pie and even offer catering for any occasion all around the
    neighborhood.</p>
  </div>
</body>
</html>
