<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wrapping text around an image</title>
	<style type="text/css">
	/* These style rules should ideally appear in an external style sheet. 
	   They're embedded here for demonstration. */
	.figure { 
	  float: left;
	  margin-right: 1em;
	  margin-bottom: .5em;
	}
	</style>
</head>

<body>
  
  <!-- Floating the image allows the text to flow around it. -->

  <p><img src="images/pizza.jpg" width="180" height="110" class="figure" alt="A close-up of one of our delicious pizzas" /> 
  Spaghetti &#38; Cruft opened our doors in 1999, bringing great pizza and 
  pasta to the heart of the city's trendy Riverbend district. We handcraft 
  our pizzas on the spot using only the best ingredients, and then we bake them to 
  perfection in our rustic wood-fired brick oven. We sell pizza by the slice 
  or by the pie and even offer catering for any occasion all around the 
  neighborhood.</p>

</body>
</html>
