<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Using Absolute Positioning</title>
    <link href="absolute.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <p style="background-color: red; position: absolute; top: 100px; left: 0;">
      Container 1
    </p>
    <p style="background-color: white; position: absolute; top: 100px;
      left: 150px;">
      Container 2
    </p>
    <p style="background-color: blue; position: absolute; top: 100px;
      left: 300px;">
      Container 3
    </p>
  </body>
</html>