<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Using Container Attributes</title>
    <link href="sheet1.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <p>
      We offer the following toppings on our pizzas:
    </p>
    <p>
      pepperoni, sausage, ham, bacon, hamburger, green pepper,
      onion, black olives, pineapple.
    </p>
  </body>
</html>