<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Using z-index</title>
    <link href="z-order.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <p style="background-color: red; position: relative; left: 0;z-index: 10">
      Container 1
    </p>
    <p style="background-color: white; position: relative; top: -100px;
      left: 50px;z-index: 5">
      Container 2
    </p>
    <p style="background-color: blue; position: relative; top: -200px;
      left: 100px;z-index: 0">
      Container 3
    </p>
  </body>
</html>