<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-4. Block quotation</title>
</head>

<body>
  
  <h2>Reviews</h2>
  <p>Even those stuffy restaurant critics can't resist our charms.</p>

  <blockquote cite="http://example.com/food/reviews/SpaghettiCruft/">
    <p>Spaghetti and Cruft offers tasty wood-fired pizzas at affordable 
    prices, served in a hip, relaxed atmosphere. Comfortable seats, free 
    WiFi and abundant power outlets make this a popular spot for the 
    neighborhood technophiles to linger with their laptops.</p>
  </blockquote>

</body>
</html>
