<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-7. Unordered list</title>
</head>

<body>

  <ul>
    <li>1 cup warm water</li>
    <li>1 packet active dry yeast</li>
    <li>2 1/2 to 3 cups all-purpose flour</li>
    <li>2 tablespoons olive oil</li>
    <li>1/2 teaspoon salt</li>
  </ul>

</body>
</html>
