<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-9. Nested lists</title>
</head>

<body>

  <h2>Specialty Pizzas</h2>
  <ul>
    <li>
      <h3>Barbecue Chicken Pizza</h3>
      <p>This hearty American departure from Italian 
      tradition is one of our most popular pizzas.</p>
      <ul>
        <li>Spicy barbecue sauce.</li>
        <li>Chunks of mesquite grilled chicken.</li>
        <li>Blend of three cheeses:
          <ul>
           <li>Mozzarella</li>
           <li>Monterey Jack</li>
           <li>Smoked Gouda</li>
          </ul>
        </li>
        <li>Thin-sliced red onion.</li>
        <li>Roasted red peppers.</li>
      </ul>
    </li>
  </ul>

</body>
</html>
