<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-10. Definition list</title>
</head>

<body>

  <dl>
    <dt>Pizza</dt>
    <dd>
      <p>A flat, open-faced baked pie of Italian origin, consisting of 
      a layer of bread dough covered with tomato sauce, cheese and a
      wide variety of optional toppings.</p>
      <p>Also called <em>pizza pie</em>.</p>
    </dd>

    <dt>Pasta</dt>
    <dd>Unleavened dough that is molded into any of a variety of shapes 
    and boiled.</dd>
    <dd>A prepared dish containing pasta as its main ingredient.</dd>
  </dl>

</body>
</html>
