<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 4-11. Emphasis</title>
</head>

<body>

  <p>A traditional pizza is round. Not only <em>should</em> a pizza be round, 
  but a proper pizza <strong>must</strong> be round. To reiterate,
  <strong><em>real pizzas are round</em></strong>. Except when they're not.</p> 

</body>
</html>
