<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-12. Citations</title>
</head>

<body>

  <p>Restaurant critic <cite>Norm Deplume</cite> had this to say 
  about our eatery:</p>

  <blockquote cite="http://example.com/food/reviews/SpaghettiCruft/">
    <p>Spaghetti and Cruft offers tasty wood-fired pizzas at affordable 
    prices, served in a hip, relaxed atmosphere. Comfortable seats, free 
    WiFi and abundant power outlets make this a popular spot for the 
    neighborhood technophiles to linger with their laptops.</p>
    <p><cite>Gotham Examiner, November 22, 2006</cite></p>
  </blockquote>

</body>
</html>
