<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-13. Inline quotation</title>
</head>

<body>

  <p>Norm Deplume, food critic for <cite>The Gotham Examiner</cite>, recently 
  commended our geek-friendly attitude, even saying that we're 
  <q cite="http://example.com/food/reviews/SpaghettiCruft/">a popular 
  spot for the neighborhood technophiles to linger with their laptops.</q></p>

</body>
</html>
