<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-2. Paragraphs</title>
</head>

<body>

  <p>Spaghetti and Cruft offers free wireless broadband internet access so 
  laptop-toting patrons can check their e-mail, publish updates to their  
  <dfn title="short for weblog, a kind of online journal">blogs</dfn>, or 
  even do some honest work.</p>

</body>
</html>
