<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-15. Abbreviations and acronyms</title>
</head>

<body>

  <p>We accept all major credit cards, as well as 
  <abbr title="Automatic Teller Machine">ATM</abbr> cards 
  (you'll need to provide your 
  <acronym title="Personal Identification Number">PIN</acronym>).</p>

</body>
</html>
