<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-16. Deleting and inserting text</title>
</head>

<body>

  <p>Beginning <del datetime="2007-01-04T06:49:15-08:00">January 5th</del>
  <ins datetime="2007-01-04T06:49:35-08:00" title="Delayed one week while we hire more wait staff">January 12th</ins>, 
  we'll be open until 2AM on Fridays and Saturdays.</p>

</body>
</html>
