<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-17. Bidirectional override</title>
</head>

<body>

  <!-- NOTE: This element should only be used when its contents are written 
       in different language than that in the rest of the document. English 
       text is used here for demonstration only. -->

  <p>A passage of text containing one <em lang="en" xml:lang="en"><bdo dir="rtl">reversed</bdo></em> word.</p>

</body>
</html>
