<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Listing 4-18. Code</title>
</head>

<body>

  <!-- TIP: The code element is inline and the pre element is block-level. 
      When using them in combination, code must be within pre (inline 
      elements can't contain block-level elements).  -->

  <pre><code>
  function helloWorld() { 
    var button = document.getElementById("button"); 
    if (button) { 
      button.onclick = function(){ 
        alert("Hello world!"); 
      } 
    } 
  }
  </code></pre>

</body>
</html>
