<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 4-20. Horizontal rule</title>
</head>

<body>

  <h2>Customer feedback</h2>
  <p>Our loyal customers love us (and we love them).</p>
  <hr />
  <h2>Reviews</h2>
  <p>Even those stuffy restaurant critics can't resist our charms.</p>

</body>
</html>
