<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Listing 4-23. Embedded content</title>
</head>

<body>

  <p>Here's a short video of Jeremy making pizza.</p> 
  <div><object data="makingpizza.mpg" type="video/mpeg" width="368" height="272"> 
    <param name="src" value="makingpizza.mpg" /> 
    <param name="autoplay" value="true" /> 
  </object></div>

</body>
</html>
