<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Changing ordered list markers</title>
	<style type="text/css">
	/* These style rules should ideally appear in an external style sheet. 
	   They're embedded here for demonstration. */
	body { 
    font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    line-height: 1.5em;
  }
  ol {
    list-style-type: upper-roman;
  }
	</style>
	
</head>

<body>

  <ol>
    <li>Combine the water, yeast, oil, salt and two thirds of the 
    flour in a large bowl and mix thoroughly.</li>
    <li>Gradually add the remaining flour until the dough holds 
    its shape, being careful not to let it become too dry. You may 
    not need all the flour.</li>
    <li>Place the dough on a lightly floured surface and knead
    for five minutes until it becomes smooth and elastic.</li>
    <li>Transfer the dough to a lightly oiled bowl, cover with 
    plastic wrap and let it rise until it has doubled in size.</li>
    <li>When the dough has risen, place it on a floured surface, 
    divide it into two equal portions rolled into balls. Allow the 
    dough to rest for 15 minutes before forming your pizzas.</li>
  </ol>

</body>
</html>
